<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1200dp"
    android:height="1200dp"
    android:viewportWidth="1200"
    android:viewportHeight="1200">
  <path
      android:pathData="M0,600l0,600 600,-0 600,-0 0,-600 0,-600 -600,-0 -600,-0 0,600zM1024.8,547.2l-0.3,197.3 -196.5,-0 -196.5,-0 -0.3,-197.3 -0.2,-197.2 197,-0 197,-0 -0.2,197.2zM390.4,378c11.6,2.9 19,7.3 28.1,16.5 15.6,15.6 21.6,35.7 16.9,56.8 -2.6,11.9 -7.8,21 -16.9,30.3 -13.4,13.5 -28.4,19.2 -47.6,18.1 -15.8,-1 -26.7,-5.6 -38.1,-16.6 -4.3,-4 -8.8,-9 -10,-11 -1.2,-2 -2.6,-3.9 -3.1,-4.2 -0.5,-0.3 -0.9,-0.9 -0.8,-1.2 0,-0.4 -0.6,-2.1 -1.4,-3.9 -3.6,-8.7 -4.7,-16.2 -4.2,-27.8 0.6,-13.9 2.8,-21 9.9,-31.6 6.1,-9.1 13,-15.2 23.1,-20.5 13.4,-7 29.2,-8.7 44.1,-4.9zM261.2,438.1c8.2,1.7 17.2,6.3 22.6,11.3 2.7,2.5 5.2,4.2 5.6,3.8 0.4,-0.4 0.6,-0.2 0.5,0.3 -0.2,0.6 1.3,3.5 3.4,6.5 10.1,15.1 11.3,35 3.1,51.3 -3.7,7.1 -15.1,18.8 -21.8,22 -20.1,9.8 -42.6,6.8 -58.4,-7.8 -10.9,-10 -16.2,-22.4 -16.2,-37.5 0,-10.5 1.8,-17.3 7.1,-26.2 10.8,-18.3 33.1,-28.1 54.1,-23.7zM511,438.5c9.9,2.6 18.9,8.1 25.4,15.3 18.9,21.3 17.9,51.5 -2.3,70.9 -10.1,9.6 -21.7,14.3 -35.6,14.3 -22.2,-0 -42,-14.6 -48.5,-35.8 -2.5,-8 -2.7,-21.5 -0.4,-29.3 7.6,-25.7 36,-42.1 61.4,-35.4zM336,502.5c12.5,7.6 23.1,10.5 38.6,10.5 16,-0 28.7,-3.8 42.6,-12.6 2.6,-1.7 2.7,-1.7 6,1.2 9,7.8 22.7,26.3 29.5,39.8 10.4,20.6 14.8,37.6 14.1,55.1 -0.4,9.5 -0.8,12 -2.9,16.1 -3.5,6.8 -9.8,11.4 -15.5,11.4 -5.4,-0 -10.9,-2.2 -14.7,-5.8l-2.8,-2.6 0.8,5.9c1.4,10.6 0.8,38.2 -1.1,47.8 -1.7,9 -6.4,23.4 -9.7,29.9 -2.3,4.6 -12.3,15.5 -16,17.3 -5.2,2.7 -10.4,2.9 -15.3,0.6 -6.6,-3.3 -11,-10.6 -14.1,-23.6 -0.7,-2.8 -0.8,-2.7 -2.1,2.7 -3.3,14 -11.1,22.8 -20.2,22.8 -4.9,-0 -12.6,-4.5 -17.6,-10.1 -6.3,-7.2 -11.1,-17.3 -14.9,-31.6 -3,-11.6 -3.1,-12.2 -3.1,-35.8l-0.1,-24.1 -5.4,3.3c-4.3,2.6 -6.6,3.3 -10.7,3.3 -4.7,-0 -5.6,-0.4 -10.1,-4.5 -6.9,-6.1 -8.8,-12.2 -8.7,-27 0.2,-27.5 15.1,-60.6 37.8,-84.3 4.9,-5 9.1,-9.2 9.4,-9.2 0.2,-0 3,1.6 6.2,3.5zM222.9,542.8c9.5,4.9 18.4,7.2 28.6,7.2 7.5,-0 19.1,-2.7 25.6,-6.1 4.2,-2.1 4.7,-1.4 2.5,2.9 -2.9,5.6 -7.7,21.7 -9.1,30.5 -4.7,28.8 2.2,49.5 18.9,57.3 2.8,1.3 5.6,2.4 6.3,2.4 3.8,-0 3.7,28.6 -0.3,46 -5.1,22.5 -17.8,37.8 -29.7,35.6 -5.8,-1.1 -11.4,-8.4 -13.8,-18.1l-1.2,-4.8 -1.4,5.3c-1.9,7.4 -5.2,13 -9.3,15.8 -2.9,2 -4.3,2.3 -8,1.8 -12.7,-1.7 -23.1,-17.9 -27.6,-43.1 -1.5,-8.6 -1.8,-28.9 -0.5,-36.8l0.8,-4.8 -2.1,2c-6.8,6.2 -14.9,6.7 -20.9,1.2 -12.3,-11.3 -7.5,-44.8 10.5,-73.8 4.9,-8 20.3,-25.7 21.7,-25.1 0.3,0.2 4.4,2.3 9,4.6zM547.8,550.3c12.7,15.8 19.7,29.2 24.3,47 3,11.8 3.5,22.1 1.4,29.2 -2,7 -3.1,8.8 -7.6,12.1 -4.7,3.4 -10.2,3.2 -16.3,-0.6l-4.7,-3 0.5,3.2c3.1,20.3 0.2,44.7 -7.4,61.5 -5.4,12 -16.2,20.4 -24.3,18.9 -5.8,-1.1 -11.4,-8.4 -13.8,-18.1l-1.2,-4.8 -1.6,6.6c-6.6,26 -30.4,20.1 -40.4,-10.1 -4.9,-14.7 -6.8,-32.9 -5.1,-48.9l0.7,-6 5.2,-1.7c7.3,-2.3 13.6,-8.2 17.9,-16.6 8.7,-17.5 6.9,-41.9 -5.2,-71.8l-2.2,-5.2 3.8,1.6c9.8,4.2 15.3,5.6 23.7,6.1 11.4,0.7 22.6,-1.9 32.9,-7.6l7,-3.8 3.7,2.9c2,1.6 5.9,5.7 8.7,9.1zM577,822.1l0,26.9 -4.8,-0 -4.9,-0 -13.4,-17 -13.4,-16.9 -0.3,16.9 -0.2,17 -5.5,-0 -5.5,-0 0,-27 0,-27 4.8,-0 4.7,-0 12,15.4c6.5,8.5 12.3,15.2 12.9,14.9 0.5,-0.3 0.7,-0.2 0.3,0.3 -0.3,0.5 0.1,1.8 0.9,2.9 1.2,1.6 1.4,-0.3 1.4,-15.8l0,-17.6 4.8,-0.3c2.6,-0.2 5,-0.2 5.5,-0 0.4,0.2 0.7,12.4 0.7,27.3zM431,818l0,23 11,-0 11,-0 0,4 0,4 -17,-0 -17,-0 0,-27 0,-27 6,-0 6,-0 0,23zM494,822l0,27 -5.5,-0 -5.5,-0 0,-27 0,-27 5.5,-0 5.5,-0 0,27zM623,806.5c0,6.3 0.3,11.5 0.6,11.5 2,-0 5.3,-3.3 12.4,-12.5l8.1,-10.5 6.5,-0c3.5,-0 6.4,0.2 6.4,0.4 0,0.2 -4.4,5.9 -9.9,12.6l-9.9,12.2 11,14.4 10.9,14.4 -6.8,-0c-7.2,-0 -8.5,-0.7 -11.3,-5.9 -0.6,-1.2 -1.6,-1.8 -2.2,-1.5 -0.6,0.4 -0.8,0.3 -0.5,-0.3 0.8,-1.2 -8.5,-13.8 -11.2,-15.3 -3.9,-2 -4.1,-1.3 -4.1,11l0,12 -6,-0 -6,-0 0,-27 0,-27 6,-0 6,-0 0,11.5zM698,812.5c0,19.3 0.8,23 5.5,26.1 3.3,2.2 8.4,2.3 12,0.4 4.9,-2.6 5.5,-5.3 5.5,-25.5l0,-18.5 6,-0 6,-0 0,18.4c0,20.2 -0.9,24.7 -5.8,30 -4.3,4.5 -9.7,6.6 -17.7,6.6 -5.1,-0 -8.2,-0.6 -10.9,-2 -2.2,-1 -4.3,-1.7 -4.9,-1.3 -0.6,0.3 -0.7,0.1 -0.4,-0.4 0.4,-0.6 -0.1,-1.7 -1,-2.4 -0.9,-0.8 -2.6,-3.4 -3.7,-5.9 -1.8,-3.9 -2.1,-6.9 -2.4,-23.8l-0.4,-19.2 6.1,-0 6.1,-0 0,17.5zM798,797.2c11.3,5.7 12,22.6 1.3,29.8 -3.1,2.1 -5.1,2.6 -12.5,2.8l-8.8,0.4 0,9.4 0,9.4 -5.5,-0 -5.5,-0 0,-27 0,-27 13.3,-0c11.8,-0 13.8,0.3 17.7,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M753,549l0,153 89.5,-0 89.5,-0 -0.2,-22.3 -0.3,-22.2 -61,-0.5c-33.5,-0.3 -61.1,-0.6 -61.2,-0.8 -0.2,-0.1 -0.3,-58.7 -0.3,-130.2l0,-130 -28,-0 -28,-0 0,153z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M778,812.5l0,9.7 5.5,-0.4c7.7,-0.7 10.9,-3.2 11.3,-8.9 0.4,-6.3 -2.5,-8.9 -10.7,-9.6l-6.1,-0.6 0,9.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
