<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="300dp"
    android:height="300dp"
    android:viewportWidth="300"
    android:viewportHeight="300">
  <path
      android:pathData="M157,86.5c-1,1.2 -1.4,12.7 -1.7,49.8 -0.4,43 -0.2,48.4 1.2,50.2 1.5,1.9 3,2 50,2.3l48.4,0.3 2,-2.3c2.1,-2.2 2.1,-2.9 1.9,-50.3 -0.3,-39.1 -0.6,-48.5 -1.7,-49.8 -1.2,-1.5 -6,-1.7 -50.1,-1.7 -42.6,-0 -48.9,0.2 -50,1.5zM256,136.7l0,49.3 -49,-0 -49,-0 0,-49.3 0,-49.2 49,-0 49,-0 0,49.2z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,137.5l0,38.5 22.5,-0 22.5,-0 0,-6 0,-6 -15.5,-0 -15.5,-0 0,-32.5 0,-32.5 -7,-0 -7,-0 0,38.5zM197.3,101.9l2.7,0.1 0,30.9c0,25.8 0.2,31.1 1.5,32.1 0.9,0.8 5.9,1.2 14.9,1.2 13.2,0.1 13.4,0.1 13.9,2.4 0.2,1.2 0.1,2.7 -0.2,3.3 -0.4,0.6 -8.1,1.1 -20.1,1.1l-19.5,0.2 -0.3,-34.9c-0.1,-19.1 0,-35.3 0.2,-36 0.3,-0.6 1.3,-1 2.3,-0.8 1,0.2 3,0.4 4.6,0.4z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.9,94.3c-5.1,3.4 -9.2,10.7 -9.1,16.3l0.1,4.6 -1.9,-2.5c-2.4,-3 -7.8,-5.7 -11.6,-5.7 -4.1,-0 -10.9,4.4 -12.8,8.4 -2.2,4.7 -2,10.2 0.5,14.3l2.1,3.4 -2.6,2.5c-3.9,4 -7.6,12.2 -7.6,17 0,5.7 0.7,7.2 4.1,9 2.4,1.2 2.9,2.1 2.9,5 0,9.1 7.1,17.6 11.8,14.1 0.8,-0.7 2.1,-0.6 3.6,0.1 1.3,0.6 3.4,0.8 4.5,0.5 2.5,-0.6 7.1,-7.9 7.1,-11.1 0,-4.2 1.7,-3 3.4,2.3 2.5,8 8.5,11.7 12.8,7.8 1.7,-1.5 1.9,-1.5 3.6,-0 4.3,3.9 9.5,0.2 13,-9.3 1.5,-4 2.1,-4.8 2.2,-3 0.1,3.9 3.6,10.7 6.5,12.6 2.2,1.4 3,1.5 4.9,0.4 1.8,-0.9 2.8,-0.9 4.5,-0 4.1,2.1 9.4,-3.1 11.3,-11.2 0.6,-2.4 1,-5.1 1,-6.1 0,-0.9 0.5,-1.7 1.2,-1.7 4.8,-0 6.2,-11 2.5,-18.7 -1.1,-2.3 -3.3,-5.6 -4.9,-7.3l-2.9,-3.1 1.9,-3.2c3,-5.2 3.2,-8.8 0.7,-13.7 -4.2,-8.4 -11.7,-10.9 -19.7,-6.8 -4.9,2.5 -7.1,5.9 -8,12.5 -0.5,3.8 -0.6,4 -2.3,2.8 -1.8,-1.3 -1.8,-1.5 0.7,-5.8 7.1,-12.1 -1.1,-26.7 -15.1,-26.7 -3.5,-0 -6,0.7 -8.4,2.3zM101.5,96.5c10.1,5.9 9.9,20.5 -0.3,26.3 -14.8,8.3 -30.3,-10 -19.5,-22.9 5.2,-6.2 12.9,-7.5 19.8,-3.4zM67.4,110.4c5.1,2.1 7.6,6 7.6,11.8 0,4.3 -0.5,5.5 -3.3,8.3 -4.1,4.1 -9,5.2 -14,3.1 -9.8,-4 -10.1,-18.2 -0.6,-22.9 4.2,-2 6,-2.1 10.3,-0.3zM129.4,110.4c5.1,2.1 7.6,6 7.6,11.8 0,4.3 -0.5,5.5 -3.3,8.3 -4.1,4.1 -9,5.2 -14,3.1 -9.8,-4 -10.1,-18.2 -0.6,-22.9 4.2,-2 6,-2.1 10.3,-0.3zM80.2,124.2c-2.3,2.7 -2.7,2.2 -2.8,-3.1l0,-5 2.2,3.2c2,2.9 2.1,3.4 0.6,4.9zM85.6,126.5c3.8,2 12.7,1.9 16.7,-0.1 3.1,-1.7 3.1,-1.7 5.9,1.7 6.9,8.2 10.5,20.6 7.4,25.4 -1.7,2.5 -5,3.3 -6.1,1.5 -1.4,-2.3 -2,-0.6 -1.7,5.3 0.8,14.9 -9.3,25.9 -13.4,14.5 -0.9,-2.5 -1.3,-2.8 -1.3,-1.2 -0.1,1.2 -0.9,3.2 -2,4.5 -1.7,2.1 -2.2,2.2 -4.5,1.1 -4.1,-1.9 -7,-9.2 -7.1,-17.8 0,-6.4 -0.2,-7.1 -1.7,-6.3 -2.4,1.3 -3.4,1.1 -5.2,-0.7 -2.4,-2.4 -2,-10.9 0.8,-17 1.9,-4.1 8,-12.4 9.1,-12.4 0.1,-0 1.6,0.7 3.1,1.5zM70,137.3c-4.2,7 -3.4,18.4 1.3,20.9 3.4,1.7 3.8,2.9 3.1,8.3 -0.8,6.6 -2.7,11.1 -5.3,12.5 -2.6,1.4 -3.9,0.6 -5.6,-3.2l-1.2,-3 -0.6,3.1c-0.9,4.2 -3.2,4.9 -6.3,2 -3.1,-3 -4.7,-8.3 -4.3,-14.6 0.4,-4.6 0.2,-4.9 -1.4,-3.9 -2.8,1.8 -5.2,-0.4 -5.5,-5.3 -0.3,-4.4 2.7,-12.4 6.4,-16.9 2,-2.4 2,-2.4 7.1,-0.7 4.3,1.4 5.8,1.5 8.7,0.5 2,-0.6 3.8,-1.6 4.1,-2.1 0.4,-0.5 0.8,-0.9 1,-0.9 0.2,-0 -0.5,1.5 -1.5,3.3zM127.4,137.1c2.3,-0.6 4.9,-1.4 5.8,-1.7 2.3,-0.8 7.4,6.5 9.4,13.2 2.4,8.2 -0.1,13.5 -4.8,10.5 -1.9,-1.1 -1.9,-1 -1.3,1.8 1,4.6 -1.3,14 -4.1,16.8 -3,3 -4.4,2.6 -6.5,-1.5l-1.6,-3.2 -0.7,3c-0.8,4.1 -3.1,4.8 -6.2,2 -2.8,-2.8 -4.4,-7.7 -4.4,-14.3 0,-3.4 0.4,-4.7 1.4,-4.7 0.8,-0 2.4,-1.2 3.5,-2.6 2.6,-3.3 2.8,-11.7 0.6,-17.1 -0.8,-1.9 -1.5,-3.7 -1.5,-3.8 0,-0.2 1.4,0.4 3.2,1.2 2.6,1.4 3.8,1.4 7.2,0.4zM110.7,160.2c-0.3,0.8 -0.6,0.5 -0.6,-0.6 -0.1,-1.1 0.2,-1.7 0.5,-1.3 0.3,0.3 0.4,1.2 0.1,1.9z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120.2,197.2c-0.7,0.7 -1.2,4.3 -1.2,8.4 0,6.4 0.2,7.3 2,7.9 3.3,1.1 4,-0.3 4,-8 0,-6.2 -0.3,-7.6 -1.8,-8.4 -1.3,-0.7 -2.3,-0.6 -3,0.1zM124,205.6c0,5 -0.3,6.4 -1.5,6.4 -1.2,-0 -1.5,-1.4 -1.5,-7 0,-5.8 0.3,-6.8 1.5,-6.4 1.1,0.5 1.5,2.2 1.5,7z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M153,197c0,0.6 0.7,1.3 1.6,1.7 0.9,0.3 1.4,1.5 1.2,2.9 -0.4,2.9 0.6,2.7 4.8,-1.3 3.6,-3.3 2.9,-6 -0.7,-2.7 -1.8,1.6 -2,1.6 -3.7,0.1 -2.1,-1.9 -3.2,-2.2 -3.2,-0.7z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171.2,197.2c-0.7,0.7 -1.2,3.8 -1.2,7 0,4.9 0.4,6.3 2.5,8.3 3.1,3.2 6.5,3.2 9.9,-0 2.3,-2.1 2.6,-3.2 2.6,-8.5 0,-3.3 -0.4,-6 -1,-6 -0.6,-0 -1,2.7 -1,6 0,5.3 -0.3,6.1 -2.6,7.7 -2.4,1.5 -2.9,1.5 -5.3,0.2 -2.3,-1.3 -2.6,-2.2 -2.9,-7.2 -0.2,-4.6 0,-5.7 1.2,-5.7 1.2,-0 1.4,0.7 1,3 -1,4.7 0.3,8.2 2.9,7.8 1.9,-0.3 2.2,-1 2.5,-5.2 0.2,-3.2 0.9,-5.4 2,-6.2 0.9,-0.7 1.4,-1.6 1,-2 -1.6,-1.6 -4.8,2.9 -4.8,6.8 0,2.1 -0.5,3.8 -1,3.8 -0.6,-0 -1,-1.7 -0.8,-3.9 0.2,-3.6 -1.4,-7.1 -3.1,-7.1 -0.4,-0 -1.2,0.5 -1.9,1.2z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.2,197.2c-1.7,1.7 -1.6,13.9 0.1,16.2 1.3,1.8 1.6,1.7 4.9,-1.5 1.9,-1.9 4.2,-3.9 5.1,-4.4 0.9,-0.6 2,-2.4 2.3,-4.2 0.6,-2.8 0.3,-3.4 -2.7,-5.2 -3.8,-2.3 -7.9,-2.7 -9.7,-0.9zM201.2,201.6c1.1,2.3 1,2.9 -1.1,4.5 -1.3,1.1 -3.1,1.9 -4.1,1.9 -1.3,-0 -1.7,0.6 -1.3,1.9 0.3,1.1 -0.2,2.1 -1.1,2.4 -1.4,0.5 -1.6,-0.4 -1.6,-6.3l0,-7 4,-0c3.4,-0 4.2,0.4 5.2,2.6z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M194.2,203.2c0.2,1.7 0.9,2.2 2.3,2 2.6,-0.5 2.9,-0.8 2.2,-2.7 -0.4,-0.8 -1.6,-1.5 -2.7,-1.5 -1.6,-0 -2.1,0.5 -1.8,2.2z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104.2,198.2c-0.7,0.7 -1.2,3.9 -1.2,7.4 0,5.1 0.4,6.5 1.9,7.6 2.5,1.8 8.8,1.1 9.5,-0.9 0.7,-1.8 -1,-4.3 -3,-4.3 -1,-0 -1.4,-1.3 -1.4,-4.3 0,-4.2 -1.3,-6.7 -3.5,-6.7 -0.6,-0 -1.6,0.5 -2.3,1.2zM108,204.6c0,5.1 0.1,5.4 2.5,5.4 1.4,-0 2.5,0.6 2.5,1.2 0,0.8 -1.5,1.3 -4,1.3l-4,-0 0,-7.2c0,-6 0.3,-7.1 1.5,-6.7 1.1,0.5 1.5,2.1 1.5,6z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131.1,198.3c-0.6,0.8 -1,4.1 -0.8,7.7 0.1,4.8 0.6,6.5 2,7.4 1.5,0.9 2.2,0.7 3.6,-1.1l1.8,-2.2 2.3,2.4c2.2,2.3 2.5,2.4 4.2,0.8 1.4,-1.2 1.8,-3.1 1.8,-8.4 0,-6.1 -0.2,-6.8 -2.2,-7.5 -1.5,-0.4 -2.5,-0.1 -3.4,1.1 -1.2,1.6 -1.4,1.6 -3.6,0.1 -2.7,-2 -4.2,-2 -5.7,-0.3zM144,205.5c0,8.5 -0.7,8.8 -5.5,2.4l-3,-4.1 -0.5,4.4c-0.8,6.6 -2.5,5.1 -2.8,-2.5 -0.4,-8.3 1.1,-8.8 6,-2.1 3.4,4.8 4.3,4.5 3.6,-1.1 -0.3,-2.9 0.1,-3.8 2,-4.4 0.1,-0.1 0.2,3.3 0.2,7.4z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151,204.7c0,4.8 0.5,7.2 1.7,8.5 1.5,1.7 1.8,1.7 3.4,0.2 1.6,-1.4 2,-1.4 4.3,0.2 4.3,2.7 4.1,0.9 -0.3,-3.6l-4.1,-4.2 0,3c0,1.7 -0.6,3.2 -1.5,3.6 -1.3,0.4 -1.5,-0.7 -1.5,-6.9 0,-4.3 -0.4,-7.5 -1,-7.5 -0.6,-0 -1,2.9 -1,6.7z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M161.6,202.1l-2.6,3 3.2,4c3.6,4.5 5.2,3.6 1.9,-1 -2.1,-2.9 -2.1,-2.9 -0.1,-5.4 3.7,-4.7 1.5,-5.3 -2.4,-0.6z"
      android:fillColor="#539d8b"
      android:strokeColor="#00000000"/>
</vector>
